{
    "atomType": "Molecule",
    "name": "1-5/8ths Unistrut",
    "x": 0,
    "y": 0,
    "uniqueID": 393521,
    "ioValues": [
        {
            "name": "Length (Inches)",
            "ioValue": 120
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.21888726207906295,
            "y": 0.1417624521072797,
            "uniqueID": 107132,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/393521/111225Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11200585651537336,
            "y": 0.36015325670498083,
            "uniqueID": 111225,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.875
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3067349926793558,
            "y": 0.2796934865900383,
            "uniqueID": 101047,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/393521/107132Translate"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/393521/456034Rectangle"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1815519765739385,
            "y": 0.5095785440613027,
            "uniqueID": 456034,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1.25
                },
                {
                    "name": "y length",
                    "ioValue": 1.25
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.39285714285714285,
            "y": 0.4523076923076923,
            "uniqueID": 910052,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/393521/101047Assembly"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/393521/394979Rectangle"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14202049780380674,
            "y": 0.7662835249042146,
            "uniqueID": 394979,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1.625
                },
                {
                    "name": "y length",
                    "ioValue": 1.625
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Length (Inches)",
            "x": 0.013333333333333334,
            "y": 0.9046153846153846,
            "uniqueID": 758052,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5317460317460317,
            "y": 0.7907692307692308,
            "uniqueID": 449322,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/393521/910052Difference"
                },
                {
                    "name": "height",
                    "ioValue": 120
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7334656084656085,
            "y": 0.7169230769230769,
            "uniqueID": 620393,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": "source/393521/449322Extrude"
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\n\nreturn Input1.material('steel');"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 110538,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/393521/620393Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 107132,
            "ap2ID": 101047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 111225,
            "ap2ID": 107132
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 101047,
            "ap2ID": 910052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 456034,
            "ap2ID": 101047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 910052,
            "ap2ID": 449322
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 394979,
            "ap2ID": 910052
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 758052,
            "ap2ID": 449322
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 449322,
            "ap2ID": 620393
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 620393,
            "ap2ID": 110538
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}